
> qcm-app@0.1.0 build
> next build

   ▲ Next.js 15.1.6
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/45) ...
   Generating static pages (11/45) 
   Generating static pages (22/45) 
   Generating static pages (33/45) 
 ✓ Generating static pages (45/45)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    8.45 kB         309 kB
├ ○ /_not-found                          166 B           106 kB
├ ○ /about                               191 B           110 kB
├ ○ /admin                               3.97 kB         267 kB
├ ○ /admin/clean-variantes               4.78 kB         250 kB
├ ○ /admin/deduplicate                   5.07 kB         250 kB
├ ○ /admin/import                        10.8 kB         394 kB
├ ○ /admin/questions                     4.62 kB         396 kB
├ ○ /admin/questions/edit                2.94 kB         253 kB
├ ○ /admin/questions/new                 5.43 kB         255 kB
├ ○ /admin/reviews                       5.04 kB         452 kB
├ ○ /admin/settings                      3.25 kB         253 kB
├ ○ /admin/stats                         92.2 kB         342 kB
├ ○ /admin/users                         5.26 kB         397 kB
├ ○ /admin/users/details                 6.29 kB         251 kB
├ ○ /ai-quiz                             6.75 kB         265 kB
├ ○ /ai-quiz/session                     5.94 kB         267 kB
├ ƒ /api/admin/clear-cache               166 B           106 kB
├ ƒ /api/admin/delete-user               166 B           106 kB
├ ƒ /api/admin/sync-users                166 B           106 kB
├ ƒ /api/admin/test-email                166 B           106 kB
├ ƒ /api/contact                         166 B           106 kB
├ ƒ /api/welcome                         166 B           106 kB
├ ○ /contact                             4.17 kB         132 kB
├ ○ /dashboard                           8.63 kB         309 kB
├ ○ /exam                                10.9 kB         311 kB
├ ○ /fiches                              191 B           110 kB
├ ● /fiches/[id]                         191 B           110 kB
├   ├ /fiches/histoire
├   ├ /fiches/valeurs
├   ├ /fiches/droits
├   └ /fiches/institutions
├ ○ /forgot-password                     7.56 kB         304 kB
├ ○ /guide                               11.4 kB         169 kB
├ ○ /icon.svg                            0 B                0 B
├ ○ /interview                           4.87 kB         262 kB
├ ○ /login                               3.56 kB         263 kB
├ ○ /onboarding                          5.19 kB         302 kB
├ ○ /privacy                             191 B           110 kB
├ ○ /profile                             183 kB          480 kB
├ ○ /register                            4.11 kB         263 kB
├ ○ /resetpassword                       6.9 kB          299 kB
├ ○ /review                              3.74 kB         315 kB
├ ○ /reviews                             6.4 kB          314 kB
├ ○ /robots.txt                          0 B                0 B
├ ○ /sitemap.xml                         0 B                0 B
├ ○ /terms                               191 B           110 kB
├ ○ /training                            4.23 kB         305 kB
├ ƒ /training/[themeId]                  6.6 kB          318 kB
└ ○ /training/culture                    12.7 kB         309 kB
+ First Load JS shared by all            106 kB
  ├ chunks/1517-fc776d7481dc2db6.js      50.7 kB
  ├ chunks/4bd1b696-b34e33ff539247ad.js  53 kB
  └ other shared chunks (total)          2.15 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

