git : warning: in the 
working copy of 
'src/app/layout.tsx', LF 
will be replaced by CRLF 
the next time Git touches it
Au caractère Ligne:1 : 1
+ git add . 2>&1 | Out-File 
-FilePath 
git_output_utf8.txt 
-Encoding utf ...
+ ~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (warni  
  ng: in the... Git touch   
 es it:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[master 7910dc5] feat: implement contact email functionality with Brevo and Sonner
 8 files changed, 123 insertions(+), 3 deletions(-)
 create mode 100644 git_output_utf8.txt
 create mode 100644 git_status_utf8.txt
 create mode 100644 remotes.txt
 create mode 100644 src/app/api/contact/route.ts
git : To https://github.com/
tibari1980/qcm-civique.git
Au caractère Ligne:1 : 225
+ ... utput_utf8.txt 
-Encoding utf8; git push 
origin HEAD:main 2>&1 | 
Out-F ...
+                           
         ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (To ht  
  tps://gith...qcm-civiqu   
 e.git:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
   02c5fb6..7910dc5  HEAD 
-> main
git : To https://github.com/
tibari1980/qcm-civique.git
Au caractère Ligne:1 : 321
+ ... put_utf8.txt 
-Encoding utf8; git push 
origin HEAD:master 2>&1 | 
Out-F ...
+                           
       ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (To ht  
  tps://gith...qcm-civiqu   
 e.git:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
   02c5fb6..7910dc5  HEAD 
-> master
git : To https://github.com/
tibari1980/qcm-civique.git
Au caractère Ligne:1 : 419
+ ... _utf8.txt -Encoding 
utf8; git push origin 
HEAD:principal 2>&1 | Out-F 
...
+                           
    ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (To ht  
  tps://gith...qcm-civiqu   
 e.git:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
   02c5fb6..7910dc5  HEAD 
-> principal
